<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67f0b490-7d36-4ba7-a3ae-b9826c32f379" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyServersApiSimulator.wsdl" MetadataType="Wsdl" ID="edefe57b-6795-4972-878d-ff995adf5ba8" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl" />
    <MetadataFile FileName="Simulator.xsd" MetadataType="Schema" ID="61d43a69-75fe-4c6a-8bbe-35924c5004ff" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd3" />
    <MetadataFile FileName="Simulator1.xsd" MetadataType="Schema" ID="740bb6cb-baca-4183-891f-4b306cbceae8" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd2" />
    <MetadataFile FileName="Simulator2.xsd" MetadataType="Schema" ID="38bb5a0c-2817-45cc-9a3f-6ade107b2059" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd1" />
    <MetadataFile FileName="Simulator.wsdl" MetadataType="Wsdl" ID="82464f89-c863-479b-af84-64011b40bacd" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Simulator3.xsd" MetadataType="Schema" ID="e14bed6b-21f9-4dcc-a417-15302386bd72" SourceId="1" SourceUrl="https://api.rapidswitch.com/MyServersApi/Simulator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>